artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8692
model_uuid: d1cdccd153844e70a9f5462b73f66b16
run_id: dd5c8fbc51ca4daabdcf9b5d524ae64b
utc_time_created: '2025-07-10 00:01:02.354531'
