artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 735
model_uuid: 899c19950634440bba83308fa7bf1b58
run_id: a3fcaa2361f74b97a5229e717520b921
utc_time_created: '2025-07-09 23:59:47.795560'
