artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1066
model_uuid: 6590d21aaac645ebb5c4923501f98b77
run_id: 826fcf92fe2a4a7e9ff5ec04dd2a080e
utc_time_created: '2025-07-10 00:00:55.928238'
