artifact_path: xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.3
model_size_bytes: 250447
model_uuid: ef49056ff0b64a5e8d5c16331a834aed
run_id: 4d0edfad9d074b8ea9046011a7a1556a
utc_time_created: '2025-07-10 21:28:03.538561'
