artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 179616
model_uuid: b1229a3ba4b5432688a7d67dc5144dce
run_id: 69b6fc37758d4b389a128e13ac5a7df6
utc_time_created: '2025-07-10 00:00:59.203699'
