artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 8692
model_uuid: f1baef27c5e54176a9135a2a0aa2d2ee
run_id: 4a4d1705ac124f909e36063f109f25d4
utc_time_created: '2025-07-10 21:27:59.840195'
