artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 179616
model_uuid: 99d9fc4e031346ff82472e644956ef8f
run_id: 7c9e5a22f41541a69729be6d44385dc9
utc_time_created: '2025-07-10 21:27:56.160593'
